{
	"name": "my-express-app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www",
		"migrate": "node model/database.js"
	},
	"dependencies": {
		"cookie-parser": "~1.4.4",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^16.0.3",
		"express": "~4.16.1",
		"migrate": "file:node model/database.js",
		"morgan": "~1.9.1",
		"mysql": "^2.18.1"
	},
	"resolutions": {
		"@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
		"react-refresh": "0.11.0"
	}
}
